# Startup Diagnostic Messages
_msg() {
	[[ $- == *i* ]] && echo "$1"
}
_start() {
	[[ $- == *i* ]] && echo -n "$1 $(printf '\055%.0s' {1..40})" | head -c 45
}
_done() {
	[[ $- == *i* ]] && echo " [ DONE ]"
}

# Set the SHELL environment variable 
ps -p $(echo "$$") -o "comm=" | grep "zsh" >/dev/null 2>&1 && export SHELL="/bin/zsh"

_msg "\n####### Starting Shell ($SHELL) #######"

# PATH
_start "Setting Path"
export PATH="$HOME/.bin.local:$HOME/bin:$HOME/.jenv/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/opt/coreutils/libexec/gnubin"
_done

# ALIASES
_start "Configuring Aliases"
alias l="ls -bFGhT"
alias ll="ls -labFGhT"
alias lle="ls -l@abeFGhT"
#alias gw="./gradlew" # replaced by shell script in ~/bin
alias gwnd="gw --no-daemon"
alias gitpush='git push || $(git push 2>&1 | grep "git push --set-upstream")'
alias gitpull='git fetch --all --prune && git pull'
alias pso='ps -o pid,user,%cpu,%mem,comm'
alias rmm2='rm -rf ~/.m2'
_done

#UMASK
_start "Setting umask"
umask 022
_done

# MEMOIZED PROFILE
if [ -e ~/.profile.memoized ]; then
  _start "Loading Memoized Environment"
  source ~/.profile.memoized
  _done
else
  # START MEMOIZING PROFILE
  local MEMO_TMPDIR=$(mktemp -d)
  env | sort > "${MEMO_TMPDIR}/before"
  
  # GENERAL SHELL ENVIRONMEMT
  _start "Initializing General Shell Environment"
  export LESSEDIT='mate -l %lm %f'
  _done
  
  # JAVA ENVIRONMENT
  _start "Initializing Java Environment"
  export JENV_ROOT=/usr/local/var/jenv
  if which jenv > /dev/null; then eval "$(jenv init -)"; fi
  _done

  # PYTHON ENVIRONMENT
  _start "Initializing Python Environment"
  if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
  fi
  #export WORKON_HOME=~/.virtualenv
  #source /usr/local/bin/virtualenvwrapper.sh
  #export NLTK_DATA="$HOME/var/nltk_data"
  _done

  # NODE ENVIRONMENT
  _start "Initializing Node.js Environment"
  export NVM_DIR="$HOME/.nvm"
  if which brew > /dev/null 2>&1; then
    . "$(brew --prefix nvm)/nvm.sh"
  else
    . ~/.nvm/nvm.sh
  fi
  _done
  
  # LOCAL ENVIRONMENT
  if [ -e ~/.profile.local ]; then
    source ~/.profile.local
  fi

fi

# FINISH MEMOIZING PROFILE
if [ ! -e ~/.profile.memoized ]; then
  _start "Memoizing Environment"
  env | sort > "${MEMO_TMPDIR}/after"
  comm -13 "${MEMO_TMPDIR}/before" "${MEMO_TMPDIR}/after" | sed "s/^/export /" | sed 's/=/="/' | sed 's/$/"/' > ~/.profile.memoized
  rm -rf "${MEMO_TMPDIR}"
  _done
fi

_msg ""
